# Variáveis de ambiente do GICLI

# Variáveis do grupo RHID
ENV_RHID_PASSWORD=YpbjtbCV7zYG_C9
ENV_ENCRYPTION_KEY=7a662ee9c54e1c8d20bee768f9c82d53bd7823bd18dc8224efe5885ffab15aba
ENV_SQLSERVER_PASSWORD=qe446pnh@
